# Public Turnkey API
TURNKEY_API_URL="https://api.turnkey.com"
ORGANIZATION_ID="YOUR_ORGANIZATION_ID_HERE"

# Auth Proxy 
AUTH_PROXY_URL="https://authproxy.turnkey.com"
AUTH_PROXY_CONFIG_ID="YOUR_AUTH_PROXY_CONFIG_ID"

# Passkey
RP_ID="YOUR_RP_ID_HERE"

# OAuth
APP_SCHEME="your-app-scheme"

GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
APPLE_CLIENT_ID="YOUR_APPLE_CLIENT_ID"
X_CLIENT_ID="YOUR_X_CLIENT_ID"
DISCORD_CLIENT_ID="YOUR_DISCORD_CLIENT_ID"
