TURNKEY_API_URL="https://api.turnkey.com"
BACKEND_API_URL="http://localhost:3000" # This is the default port for the Node server in /api-server
RP_ID="<YOUR_RP_ID>"                    # This is the relying party ID that hosts your .well-known file. Used for passkey registration
ORGANIZATION_ID="<YOUR_ORGANIZATION_ID>"

#OIDC ENV VARIABLES
GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"
OAUTH_REDIRECT_URI="YOUR_GOOGLE_REDIRECT_URI"

#NODE SERVER ENV VARIABLES (Only used for the Node server in /api-server) 
TURNKEY_API_PUBLIC_KEY="<YOUR_TURNKEY_API_PUBLIC_KEY>"
TURNKEY_API_PRIVATE_KEY="<YOUR_TURNKEY_API_PRIVATE_KEY>"
BACKEND_API_PORT="3000"
